0
000
1
10
11
12
13
14
15
16
16th
17
18
1899
19
1923
1933
1935
1936
1939
1940
1941
1942
1945
1948
1950
1952
1953
1956
1957
1960
1963
1965
1966
1967
1968
1969
1971
1972
1973
1974
1975
1978
1980
1981
1983
1984
1989
1990
1991
1992
1993
1994
1998
1999
19th
2
2000
21
22
24
25
27
28
2th
3
4
5
500
6
6th
7
8
80
9
98
a
aaron
abbreviated
abbreviation
about
abraham
academy
according
acid
acronym
across
act
acted
active
actor
actress
actually
ad
add
address
ads
adult
adventures
advertise
advertising
affect
africa
african
after
against
age
agent
ages
ago
aids
air
airline
airplane
airport
al
alaska
albert
album
alexander
algeria
ali
alice
all
allen
alley
allowed
along
alphabet
also
always
am
ambassador
amendment
america
american
americans
americas
amount
an
ancient
and
andrew
andy
angel
angeles
angels
anglican
animal
animals
animated
anniversary
another
answers
anthony
any
anything
appear
appearance
appearances
appeared
apple
apples
approximate
april
arch
architect
arctic
are
area
argentina
armed
armstrong
army
arnold
around
art
arthur
artist
as
ash
asia
asian
ask
asked
aspartame
assassinate
assassinated
assassination
associated
association
astronaut
astronauts
at
atlantic
attack
attend
attractions
august
australia
austria
author
auto
autobiography
automobile
average
award
awarded
away
b
babe
baby
back
baking
ball
balls
band
bank
banned
bar
barbie
barrymore
bars
baseball
based
basketball
bastille
battery
battle
battles
bay
be
beach
bear
bears
beat
beatles
beauty
beaver
became
because
become
becoming
bee
been
beer
beers
bees
beethoven
before
began
begin
beginning
behind
being
belgium
believe
ben
benny
berlin
best
better
between
bible
bibliography
big
biggest
bill
billy
biography
bird
birds
birth
birthday
birthplace
birthstone
black
blind
blood
blue
board
boasts
boat
bob
body
bogart
bolivia
bomb
bombay
bond
bone
bones
book
books
border
borders
born
boston
bottle
bottles
bought
bounty
bowl
bowling
box
boxer
boxing
boy
boys
brain
brand
brazil
breed
bridge
britain
british
broadcast
broadway
broken
brooks
brother
brothers
brought
brown
brush
buffalo
bug
build
building
built
bull
bulls
bureau
buried
burned
bush
busiest
business
businesses
but
butler
butter
buy
by
c
cable
caffeine
cage
caliente
california
call
called
callosum
calories
came
camera
camp
can
canada
canadian
cancer
canyon
capital
captain
car
carbon
card
cards
career
caribbean
carolina
carries
cars
carta
carter
cartoon
cartoons
case
cash
castle
cat
catch
cathedral
caused
causes
cd
celebrated
cells
center
central
century
cereal
chain
chairman
championship
chancellor
chapter
character
characters
charles
charlie
chemical
chemicals
chess
chicago
chicken
chief
child
children
china
chinese
chocolate
christian
christmas
church
cigarette
circle
cities
citizen
city
civil
claim
claimed
claims
clark
classical
clean
cleveland
clock
close
closest
clothing
clouds
club
cnn
co
coach
cocaine
code
coffee
cold
colin
college
colony
color
colorado
colorful
colors
columbia
columbus
com
comaneci
come
comedian
comes
comic
comics
coming
command
commercial
committee
common
commonly
communist
companies
company
compatible
complete
composer
computer
confederate
conference
congress
congressman
considered
constitution
contact
contain
contains
contest
continent
continental
contract
control
convicted
cork
corpus
correct
cosmology
cost
costner
cotrubas
could
council
counterpart
countries
country
county
course
court
cover
covers
cowboy
cpr
craft
cream
create
created
creator
creature
credit
criminal
cross
crown
cup
currency
current
d
daily
dakota
dam
date
daughter
david
davis
day
days
dc
de
dead
dealt
death
december
declared
deep
defects
define
definition
degrees
democratic
department
depression
derby
describe
desert
design
designed
designer
desmond
detect
detective
determine
developed
dew
diabetes
dialing
diameter
diamond
dick
dickens
dictator
did
die
died
diego
difference
different
digits
dikembe
dime
dinner
direct
directed
direction
director
disc
discover
discovered
disease
display
distance
do
doctor
does
dog
dogtown
doing
dollar
domesticated
don
done
door
down
dr
draft
drink
drive
drug
drugs
dt
dubbed
during
e
each
early
earth
east
eat
edgar
editor
edmund
education
edward
effect
egg
eggs
eight
einstein
eisenhower
el
elected
election
electric
element
elements
elephant
eleven
email
emperor
empire
end
ended
ends
energy
engine
engines
england
english
enter
enterprise
equal
equivalent
eruption
established
eternity
europe
european
events
ever
everest
every
exactly
example
exchange
executed
exercise
exist
expectancy
explorer
export
expression
eye
eyes
f
face
failure
falls
fame
famed
family
famous
far
fare
fast
fastest
father
fathom
favorite
fawaz
fax
fear
feature
featured
features
february
federal
feet
fein
female
festival
fiction
field
fields
fifth
fight
figure
file
film
films
find
fine
fined
finger
fingers
fire
fired
firm
first
fish
five
flag
flies
flight
florida
flower
flows
fly
flying
folic
follow
followed
following
food
foot
football
for
force
forced
forces
ford
forest
form
formed
former
formula
fought
found
founded
four
fourth
fox
france
francisco
franklin
fred
free
french
friend
from
fruit
fuel
full
function
fungal
future
g
gain
gamble
game
games
gandhi
garry
gas
gate
gave
gay
geese
gene
general
george
georgia
german
germany
get
girl
give
given
gives
glass
go
god
gods
going
gold
golden
golf
golfer
gone
good
goodall
gorbachev
got
gould
government
governor
grand
great
greatest
greek
green
group
grow
growing
gulf
h
had
hair
half
hamblen
hamburger
hand
hands
happen
happened
happens
harbor
harvey
has
have
having
hawaii
he
head
headquarters
hearing
hearst
heart
held
help
hemingway
hemisphere
henry
her
here
hero
high
highest
hillary
him
himself
his
historical
history
hit
hitler
hitting
hiv
hockey
hold
holds
hole
hollywood
holmes
home
homelite
honecker
honey
hooligans
horse
horses
host
hot
hotel
hour
hours
house
household
houses
how
howard
howdy
hugo
hulk
human
humans
humphrey
humpty
hungarian
hunter
hunting
hurricane
husband
hussein
hydrogen
hymn
i
ibm
ice
idea
identity
if
ii
iii
ileana
illinois
imaginary
important
in
inc
inches
include
included
includes
income
increase
incredible
independence
independent
india
indian
indians
individuals
indonesia
infamous
infection
infectious
info
information
inside
inspired
instead
institute
instrument
insurance
intercourse
international
internet
into
introduced
invent
invented
inventor
investigation
involved
ioc
iq
ireland
irish
iron
is
islamic
island
islands
israel
it
italian
italy
its
itself
ivy
j
jack
jackie
jackson
jail
james
jamiroquai
jane
january
japan
japanese
jaws
jean
jefferson
jerry
jersey
jesus
jewish
jimmy
joan
job
jockey
joe
john
johnny
johnson
join
jones
joseph
journal
journalist
journey
jr
jude
juice
july
june
just
justice
k
kansas
kasparov
keep
kennedy
kentucky
kept
kevin
keyboard
kid
kids
killed
killer
kind
kinds
king
kings
know
known
korea
korean
kosovo
kuwait
l
la
label
lady
lake
lakes
land
landed
landmark
language
languages
large
largest
larry
las
last
late
latin
latitude
laugh
launched
law
lawrence
lawyer
lay
lead
leader
leading
league
least
leave
led
lee
left
legal
length
lens
leon
less
let
letter
letters
level
liberty
library
life
light
like
likely
lincoln
lindbergh
line
lion
lips
list
literary
literature
little
live
lived
liver
lives
living
ll
lobster
located
location
logan
london
long
longest
longitude
look
lord
los
lose
loss
lost
louis
louisiana
love
low
lowest
lucas
lucy
luke
lunch
luther
lyrics
m
machines
maclaine
made
madonna
magazine
magic
magna
mail
main
major
make
maker
makes
making
malaysia
male
mammal
man
manager
maneuver
manned
manufactured
manufacturer
manufactures
many
mao
map
march
maria
marijuana
mark
market
markets
marks
marley
married
martin
marvel
marx
mary
maryland
massachusetts
master
match
material
matter
maurizio
may
mayor
mc2
mccarren
me
mean
meaning
meant
measure
meat
medal
medical
medicine
mediterranean
medium
melting
member
members
men
mentioned
mercury
met
meter
meters
method
mexican
mexico
michael
michelangelo
michigan
microsoft
middle
mikhail
mile
miles
military
milk
milky
million
minimum
minister
minnesota
minutes
miss
mission
mississippi
model
modern
money
monopoly
month
months
moon
more
morning
most
mother
motion
motto
mount
mountain
mountains
mouse
mouth
move
movie
mozambique
mr
mrs
much
muffins
muppets
murder
museum
music
musical
must
mutombo
my
n
nadia
name
named
names
nation
national
nationality
nations
native
natural
nature
navy
near
need
network
never
new
newspaper
next
nfl
nicholas
nickname
night
nine
nixon
nn
nnp
no
nobel
non
normal
north
not
nothing
novel
now
nuclear
number
numbers
o
oat
occupation
occupy
occur
ocean
oceans
of
off
office
official
often
ohio
oil
old
oldest
olympic
olympics
on
once
one
online
only
opens
opera
operating
operation
opposite
or
orange
order
organ
organism
organization
origin
original
originally
originate
orleans
oscar
oscars
oswald
other
others
our
out
outcome
outside
oven
over
own
owns
oz
p
pacific
page
paid
paint
painted
painter
painting
paper
park
part
party
pass
patent
paul
peace
peachy
peak
peanut
pearl
pellegrin
penned
pennsylvania
people
per
percent
percentage
perfect
period
person
peter
philippines
phoenix
phone
piano
pig
pink
pitcher
pittsburgh
pizza
place
planet
plant
planted
plants
plastic
play
played
player
players
playing
plays
poe
poem
poet
point
points
poker
pole
police
policy
pollock
pooh
pop
pope
popeye
popular
population
portrayed
position
post
potlatch
pound
pounds
powell
power
powerful
pregnancy
pregnant
presidency
president
presidential
presidents
prevent
price
primary
prime
prince
prize
pro
probability
process
procter
produce
produced
producer
produces
product
production
products
profession
professional
program
project
prophet
province
publish
published
pulitzer
pull
purchase
purpose
pursuit
put
putty
qigong
queen
question
questions
r
race
races
radio
raid
railroad
railway
rain
rainbow
raise
randy
range
rascals
rate
ray
re
reach
reactivity
read
real
reason
receive
received
recently
recipe
record
recorded
records
red
reference
region
reign
reims
relative
release
released
religion
remain
remove
rent
represent
represented
republic
research
rest
restaurant
return
richard
richest
ride
right
rights
ring
river
rivers
road
robert
robin
rock
rocky
roger
rogers
role
roll
rolling
roman
romans
rome
room
roosevelt
root
rotary
round
royal
rubber
rule
rum
run
runs
russia
russian
ruth
s
said
salary
salt
same
samuel
san
sang
sank
santa
saw
say
scarlett
school
schools
science
score
scotland
screen
sea
seaport
search
seas
season
seattle
second
secret
secretary
security
see
seen
sees
selling
sells
senate
sergeant
series
serve
served
service
set
setting
seven
sex
sexual
shakespeare
shape
she
shea
ship
ships
shirley
short
shot
should
show
shuttle
side
sides
sign
signed
silent
silly
silver
simpsons
sing
singer
singing
single
sings
sink
sinn
sioux
sister
site
sites
six
size
sleep
small
smallest
snow
so
soap
social
society
soda
sodium
soft
software
sold
soldiers
some
someone
something
sometimes
son
song
songs
sons
sound
soup
source
south
southern
soviet
space
spacecraft
spain
span
spanish
species
speed
spent
sperm
spider
spielberg
spill
spoken
sport
sports
spumante
spy
square
st
stadium
staff
stage
stamp
stand
standard
star
starred
starring
stars
start
started
state
states
station
stations
statistics
statue
steinbeck
steps
steven
stewart
stick
still
stock
stole
stone
stop
stopped
store
storm
story
strait
street
strip
stripes
strong
struck
stuart
students
study
style
submarine
substance
subway
success
successful
such
suit
sullivan
summer
sun
super
superman
supposed
supreme
surface
surrounds
sweet
swimmer
swimming
switzerland
symbol
syndrome
system
t
tab
table
take
takes
tale
talk
tall
tallest
target
taste
tax
taylor
tea
team
teams
teaspoon
technique
teddy
telephone
television
tell
temperature
temple
ten
tennessee
tennis
term
terms
territory
terrorist
test
texas
thalassemia
than
thank
that
thatcher
the
their
them
theme
then
theory
there
these
they
thing
think
third
this
thomas
those
three
through
thunder
ticket
tiger
time
times
tip
titanic
title
titled
to
today
toilet
tokyo
told
toll
tom
ton
tongue
took
top
tour
tourist
tournament
toward
tower
town
toy
tracy
trade
trademark
traditional
trail
train
training
transplant
travel
travels
treasure
treat
treatment
tree
trees
trial
trials
triangle
tried
trip
triple
tristar
trivial
troops
try
trying
tube
tuberculosis
tunnel
turn
turned
tutu
tv
twice
twin
twins
two
type
types
typewriter
typical
typist
u
un
unaccounted
under
unemployment
union
united
universe
university
up
upon
us
usa
use
used
uses
using
usually
utah
v
vaccine
vacuum
vader
valdez
value
van
variety
various
vatican
vegas
vegetable
ventura
venus
verses
vhs
vice
victor
victoria
video
vienna
vietnam
vietnamese
vincent
virgin
virginia
virtual
visit
voice
volcano
vote
votes
vs
w
wage
wake
walk
wall
want
war
wars
was
washington
watch
water
watergate
wave
way
ways
we
weapon
wear
wearing
weather
web
website
websites
week
weigh
weight
well
went
were
west
western
what
wheel
when
where
which
while
white
who
whom
whose
why
wide
widely
wife
wild
will
william
williams
willie
wilson
win
wind
windows
windsor
wine
wings
winner
winners
winnie
winning
winter
witch
with
without
wives
wolfe
woman
women
won
wonder
wonders
wood
woodrow
woody
word
words
work
worked
working
world
worlds
worldwide
worst
worth
would
write
writer
writing
written
wrote
wwii
www
x
yahoo
yalta
yankee
yankees
year
years
yellow
york
you
young
youngest
younis
your
z
zeppelin
zero
zip